<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .photographery{
      background-color: hsl(199, 100%, 69%);
    }
    .footer{
      background-color: hsl(167, 44%, 70%);
    }

    .client-testimonials{
      text-align: center;
      font-family: "Fraunces",serif;
      margin-bottom: 40px;
    }
    
    .client{
      padding: 15px;
      margin-bottom: 15px;
    }
    .client-testimonials-heading{
      padding-top: 40px;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 4px;
      color: hsl(210, 4%, 67%);

    }
    .testimonial-img{
      height: 90px;
      clip-path: circle(50% at 50% 50%);
    }
    .description-text{
      font-family: "Barlow", sans-serif;
      font-weight: 600;
      font-size: 18px;
      line-height: 30px;
      color: hsl(213, 9%, 39%);
    }
    .phtography-text{
      color: hsl(212, 27%, 19%);
      font-weight: 900;
      margin-bottom: 0px;
    
    }
    .job-text{
      font-family: "Barlow", sans-serif;
      font-weight: 600;
      color: hsl(210, 4%, 67%);
      margin-top: 12px;
    }
    @media (min-width:1000) {
        .all-clients{
            display: flex;
            justify-content: center;
        }
      .client{
        max-width: 350px;
      }
    }
    
  </style>
</head>
<body>
  About
  Services
  Projects
  Contact

  We are creatives

  Transform your brand

  We are a full-service creative agency specializing in helping brands grow fast. 
  Engage your clients through compelling visuals that do most of the marketing for you.

  Learn more

  Stand out to the right audience

  Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 

  Learn more

  Graphic design
  Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
  <div class="photographery">
    Photography
    Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
  </div>
  <div class="client-testimonials">
    <h3 class="client-testimonials-heading">Client testimonials</h3>
    <div class="client">
      <img src="/images/image-emily.jpg" alt="" class="testimonial-img">
      <p class="description-text">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
      <h3 class="phtography-text">Emily R.</h3>
      <p class="job-text">Marketing Director</p>
    </div>
    <div class="client">
      <img src="/images/image-thomas.jpg" alt="" class="testimonial-img">
      <p class="description-text">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
      <h3 class="phtography-text">Thomas S.</h3>
      <p class="job-text">Chief Operating Officer</p>
    </div>
    <div class="client">
      <img src="/images/image-jennie.jpg" alt="" class="testimonial-img">
      <p class="description-text">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
      <h3 class="phtography-text">Jennie F.</h3>
      <p class="job-text">Business Owner</p>
    </div>
  </div>
  <div class="footer">
    About
    Services
    Projects
    Contact
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>